spring.application.name=currency-conversion
server.port=8100
spring.config.import=optional:configserver:http://localhost:8888
logging.level.org.springframework.web=debug
spring.datasource.url = jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true