spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888
spring.datasource.url = jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
logging.level.org.springframework.web=debug
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=info
eureka.client.registry-fetch-interval-seconds= 5
resilience4j.retry.instances.sample-api.max-retry-attempts=5
resilience4j.retry.instances.sample-api.wait-duration= 1s
#Attempts after expoential times 1st attempt after 2 second, second attempt after 4 second and so on
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true 



